﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "facturapp.services.apigateway.mobile", "src/facturapp.services.apigateway.mobile/facturapp.services.apigateway.mobile.csproj", "{2D568A18-AFDD-4DD5-AADA-21084E79A396}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D568A18-AFDD-4DD5-AADA-21084E79A396}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D568A18-AFDD-4DD5-AADA-21084E79A396}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D568A18-AFDD-4DD5-AADA-21084E79A396}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D568A18-AFDD-4DD5-AADA-21084E79A396}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {976D0746-16FB-43F2-A09B-C5745A0FE8AD}
	EndGlobalSection
EndGlobal
