pipeline {
    agent any
    environment {
        registry = "juanluis0333/facturapp.services.apigateway.mobile"
        registryCredential = 'dockerhub'
        projectPath='./src/facturapp.services.apigateway.mobile'
        bitbuckethub='bitbuckethub'
        dockerImage = ''
        brancheName='master'
        kubeFilesPath='./scripts/manifests/dev'
    }
    stages {
            
         stage('Paso 1 Building image') {
            steps{
                script {
                    dockerImage = docker.build(registry + ":$BUILD_NUMBER","-t $registry:$BUILD_NUMBER -f ./Dockerfile .")
                }
            }
        }

        stage('Paso 2 Docker Push Image') {
            steps {
                script {
                        docker.withRegistry('https://registry.hub.docker.com', registryCredential) {
                            dockerImage.push()
                            dockerImage.push("latest")
                        }
                }
            }
        }

        stage('Paso 3 Remove Docker image') 
        {
            steps{
                sh "docker rmi $registry:$BUILD_NUMBER"
                sh "docker rmi registry.hub.docker.com/$registry:$BUILD_NUMBER"
                sh "docker rmi registry.hub.docker.com/$registry"                       
                }
        }

        stage('Paso 4  Deploy Kubernetes2') {
   
            environment {
                tag_version = "$BUILD_NUMBER"
            }

            steps {

                sh 'sed -i "s/{{tag}}/$tag_version/g" '+kubeFilesPath+'/01-apigateway-mobile-service-deploy.yml'
                sh 'cat '+kubeFilesPath+'/01-apigateway-mobile-service-deploy.yml'
                
                    withKubeConfig([credentialsId: 'kube', serverUrl: 'https://10.138.0.11:6443']) {
                        sh 'kubectl apply -f '+kubeFilesPath+'/'
                        }
             
            }
        }

        stage('Paso 5 Remove Docker image') 
        {
            steps{         
                sh 'docker rmi $(docker images -q)'            
                }
        }                

    }
}