auth:
  enabled: true
  global: false
  claims:
    role: http://schemas.microsoft.com/ws/2008/06/identity/claims/role

http:
  retries: 2
  interval: 2.0
  exponential: true

useForwardedHeaders: true
passQueryString: true
forwardRequestHeaders: true
forwardResponseHeaders: true
generateRequestId: true
generateTraceId: true
useLocalUrl: true
loadBalancer:
  enabled: false
  url: localhost:9999

extensions:
  customErrors:
    includeExceptionMessage: true

  cors:
    allowCredentials: true
    allowedOrigins:
      - '*'
    allowedMethods:
      - post
      - put
      - delete
      - get
    allowedHeaders:
      - '*'
    exposedHeaders:
      - Request-ID
      - Resource-ID
      - Trace-ID
      - Total-Count

  jwt:
    issuerSigningKey: eiquief5phee9pazo0Faegaez9gohThailiur5woy2befiech1oarai4aiLi6ahVecah3ie9Aiz6Peij
    validIssuer: facturapp-dev
    validateAudience: false
    validateIssuer: true
    validateLifetime: true

  swagger:
    name: FacturApp-dev
    reDocEnabled: true
    title: FacturApp API
    version: v1
    routePrefix: docs
    includeSecurity: true

  tracing:
    serviceName: facturapp-customer-service-api-dev-service
    udpHost: localhost
    udpPort: 6831
    maxPacketSize: 0
    sampler: const
    useEmptyTracer: false

modules:
  home:
    routes:
      - upstream: /
        method: GET
        use: return_value
        returnValue: Welcome to FacturApp ApiGateway-mobile [ntrada.dev]

  identity:
    path: identity
    routes:
      - upstream: /
        method: GET
        use: downstream
        downstream: facturapp-identity-service-api-dev-service
        auth: false

      - upstream: /users/{userId}
        method: GET
        use: downstream
        downstream: facturapp-identity-service-api-dev-service/users/{userId}
        auth: true
        claims:
          role: admin

      - upstream: /me
        method: GET
        use: downstream
        downstream: facturapp-identity-service-api-dev-service/me
        auth: true

      - upstream: /sign-up
        method: POST
        use: downstream
        downstream: facturapp-identity-service-api-dev-service/sign-up
        auth: false
        resourceId:
          property: userId
          generate: true

      - upstream: /sign-in
        method: POST
        use: downstream
        downstream: facturapp-identity-service-api-dev-service/sign-in
        auth: false
        responseHeaders:
          content-type: application/json

    services:
      identity-service:
        localUrl: facturapp-identity-service-api-dev-service:80
        url: facturapp-identity-service-api-dev-service

  customer:
    path: customers
    routes:
      - upstream: /home
        method: GET
        use: downstream
        downstream: facturapp-customer-service-api-dev-service
        auth: false

      - upstream: /
        method: GET
        use: downstream
        downstream: facturapp-customer-service-api-dev-service/lists
        auth: false

      - upstream: /
        method: POST
        use: downstream
        downstream: facturapp-customer-service-api-dev-service/customers
        auth: true
        payload: create_customer
        schema: create_customer.schema

      - upstream: /{customerId}
        method: PUT
        use: downstream
        downstream: facturapp-customer-service-api-dev-service/customers/{customerId}
        auth: true

      - upstream: /{customerId}
        method: DELETE
        use: downstream
        downstream: facturapp-customer-service-api-dev-service/customers/{customerId}
        auth: true

      - upstream: /{customerId}/activate
        method: PUT
        use: downstream
        downstream: facturapp-customer-service-api-dev-service/customers/{customerId}/activate
        auth: true

      - upstream: /{customerId}/deactivate
        method: PUT
        use: downstream
        downstream: facturapp-customer-service-api-dev-service/customers/{customerId}/deactivate
        auth: true

    services:
      customers-service:
        localUrl: facturapp-customer-service-api-dev-service:80
        url: facturapp-customer-service-api-dev-service

  product-and-service:
    path: products-and-services
    routes:
      - upstream: /home
        method: GET
        use: downstream
        downstream: facturapp-product-and-service-service-api-dev-service
        auth: false

      - upstream: /
        method: GET
        use: downstream
        downstream: facturapp-product-and-service-service-api-dev-service
        auth: true

      - upstream: /lists
        method: GET
        use: downstream
        downstream: facturapp-product-and-service-service-api-dev-service/lists
        auth: true

      - upstream: /
        method: POST
        use: downstream
        downstream: facturapp-product-and-service-service-api-dev-service/products-or-services
        auth: true
        payload: create_product_or_service
        schema: create_product_or_service.schema

      - upstream: /{productOrServiceId}/details
        method: GET
        use: downstream
        downstream: facturapp-product-and-service-service-api-dev-service/products-or-services/{productOrServiceId}
        auth: true

      - upstream: /{productOrServiceId}
        method: PUT
        use: downstream
        downstream: facturapp-product-and-service-service-api-dev-service/products-or-services/{productOrServiceId}
        auth: true

      - upstream: /{productOrServiceId}
        method: DELETE
        use: downstream
        downstream: facturapp-product-and-service-service-api-dev-service/products-or-services/{productOrServiceId}
        auth: true

      - upstream: /{productOrServiceId}/activate
        method: PUT
        use: downstream
        downstream: facturapp-product-and-service-service-api-dev-service/products-or-services/{productOrServiceId}/activate
        auth: true

      - upstream: /{productOrServiceId}/disable
        method: PUT
        use: downstream
        downstream: facturapp-product-and-service-service-api-dev-service/products-or-services/{productOrServiceId}/disable
        auth: true

    services:
      product-and-service:
        localUrl: facturapp-product-and-service-service-api-dev-service:80
        url: facturapp-product-and-service-service-api-dev-service