auth:
  enabled: true
  global: false
  claims:
    role: http://schemas.microsoft.com/ws/2008/06/identity/claims/role

http:
  retries: 2
  interval: 2.0
  exponential: true

useForwardedHeaders: true
passQueryString: true
forwardRequestHeaders: true
forwardResponseHeaders: true
generateRequestId: true
generateTraceId: true
useLocalUrl: true
loadBalancer:
  enabled: false
  url: localhost:9999

extensions:
  customErrors:
    includeExceptionMessage: true

  cors:
    allowCredentials: true
    allowedOrigins:
      - '*'
    allowedMethods:
      - post
      - put
      - delete
      - get
    allowedHeaders:
      - '*'
    exposedHeaders:
      - Request-ID
      - Resource-ID
      - Trace-ID
      - Total-Count

  jwt:
    issuerSigningKey: eiquief5phee9pazo0Faegaez9gohThailiur5woy2befiech1oarai4aiLi6ahVecah3ie9Aiz6Peij
    validIssuer: facturapp
    validateAudience: false
    validateIssuer: true
    validateLifetime: true

  swagger:
    name: FacturApp
    reDocEnabled: true
    title: FacturApp API
    version: v1
    routePrefix: docs
    includeSecurity: true

  rabbitmq:
    enabled: true
    connectionName: facturapp-api-gateway-mobile
    hostnames:
      - localhost
    port: 5672
    virtualHost: /
    username: guest
    password: guest
    requestedConnectionTimeout: 3000
    socketReadTimeout: 3000
    socketWriteTimeout: 3000
    requestedHeartbeat: 60
    exchange:
      declareExchange: true
      durable: true
      autoDelete: false
      type: topic
    messageContext:
      enabled: true
      header: message_context
    logger:
      enabled: true
    spanContextHeader: span_context

  tracing:
    serviceName: facturapp-api-gateway-mobile
    udpHost: localhost
    udpPort: 6831
    maxPacketSize: 0
    sampler: const
    useEmptyTracer: false

modules:
  home:
    routes:
      - upstream: /
        method: GET
        use: return_value
        returnValue: Welcome to FacturApp ApiGateway-mobile [async]!

  identity:
    path: identity
    routes:
      - upstream: /
        method: GET
        use: downstream
        downstream: facturapp-identities-service
        auth: false

      - upstream: /users/{userId}
        method: GET
        use: downstream
        downstream: facturapp-identities-service/users/{userId}
        auth: true
        claims:
          role: admin
    
      - upstream: /me
        method: GET
        use: downstream
        downstream: facturapp-identities-service/me
        auth: true

      - upstream: /sign-up
        method: POST
        use: downstream
        downstream: facturapp-identities-service/sign-up
        auth: false
        resourceId:
          property: userId
          generate: true
    
      - upstream: /sign-in
        method: POST
        auth: false
        use: downstream
        downstream: facturapp-identities-service/sign-in
        responseHeaders:
          content-type: application/json

    services:
      identity-service:
        localUrl: localhost:9001
        url: facturapp-identities-service

  customer:
    path: customers
    routes:
      - upstream: /home
        method: GET
        use: downstream
        downstream: facturapp-customers-service
        auth: false

      - upstream: /
        method: GET
        use: downstream
        downstream: facturapp-customers-service/customers
        auth: true

      - upstream: /
        method: POST
        use: downstream
        downstream: facturapp-customers-service/customers
        auth: true
        payload: create_customer
        schema: create_customer.schema
    
      - upstream: /{customerId}
        method: PUT
        use: downstream
        downstream: facturapp-customers-service/customers/{customerId}
        bind:
          - customerId:{customerId}
        auth: true
        
      - upstream: /{customerId}
        method: DELETE
        use: downstream
        downstream: facturapp-customers-service/customers/{customerId}
        auth: true

      - upstream: /{customerId}/activate
        method: PUT
        use: downstream
        downstream: facturapp-customers-service/customers/{customerId}/activate
        auth: true        

      - upstream: /{customerId}/deactivate
        method: PUT
        use: downstream
        downstream: facturapp-customers-service/customers/{customerId}/deactivate
        auth: true    

    services:
      customers-service:
        localUrl: localhost:9002
        url: facturapp-customers-service